<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Tareas</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }
        .container {
            max-width: 400px;
            width: 100%;
        }
        .header {
            background-color: #413d42;
            color: #fff;
            padding: 20px 0;
            margin-bottom: 20px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        .task-list {
            list-style-type: none;
            padding: 0;
            text-align: left;
        }
        .task-item {
            background-color: #fff;
            border: 1px solid #ccc;
            margin-bottom: 10px;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 10px;
        }
        .task-item a {
            text-decoration: none;
            color: #3284db;
        }
        .task-item.completed {
            background-color: #d4f1c9; /* Verde pastel para tareas completadas */
        }
        .task-form {
            background-color: #fff;
            border: 1px solid #ccc;
            margin-bottom: 20px;
            padding: 20px;
            text-align: left;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        .task-form input[type="text"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .task-form button {
            background-color: #4381c4;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }
        .task-form button:hover {
            background-color: #173453;
        }

        .task-form h2 {
    color: #333; /* Cambiar a un gris oscuro (#333) */
}

    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Lista de Tareas</h1>
        </div>
        <ul class="task-list">
            {% for tarea in tareas %}
            <li class="task-item {% if tarea[2] == 'Completado' %}completed{% endif %}">
                {{ tarea[1] }}
                {% if tarea[2] == 'No Completado' %}
                <a href="{{ url_for('completar_tarea', id=tarea[0]) }}">Completar</a>
                {% endif %}
                <a href="{{ url_for('eliminar_tarea', id=tarea[0]) }}">Eliminar</a>
            </li>
            {% endfor %}
        </ul>
        <div class="task-form">
            <h2>Agregar Nueva Tarea</h2>
            <form method="POST" action="/agregar_tarea">
                <input type="text" name="descripcion" placeholder="Descripción de la tarea" required>
                <button type="submit">Agregar</button>
            </form>
        </div>
    </div>
</body>
</html>
